<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5a9e1337-a1d9-4ed3-81b2-4632823a0792</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Universal_APP_SC_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\flat-ui.css" />
    <Content Include="css\flat-ui.css.map" />
    <Content Include="css\style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons\flat-ui-icons-regular.eot" />
    <Content Include="fonts\glyphicons\flat-ui-icons-regular.svg" />
    <Content Include="fonts\glyphicons\flat-ui-icons-regular.ttf" />
    <Content Include="fonts\glyphicons\flat-ui-icons-regular.woff" />
    <Content Include="fonts\glyphicons\selection.json" />
    <Content Include="fonts\lato\lato-black.eot" />
    <Content Include="fonts\lato\lato-black.svg" />
    <Content Include="fonts\lato\lato-black.ttf" />
    <Content Include="fonts\lato\lato-black.woff" />
    <Content Include="fonts\lato\lato-bold.eot" />
    <Content Include="fonts\lato\lato-bold.svg" />
    <Content Include="fonts\lato\lato-bold.ttf" />
    <Content Include="fonts\lato\lato-bold.woff" />
    <Content Include="fonts\lato\lato-bolditalic.eot" />
    <Content Include="fonts\lato\lato-bolditalic.svg" />
    <Content Include="fonts\lato\lato-bolditalic.ttf" />
    <Content Include="fonts\lato\lato-bolditalic.woff" />
    <Content Include="fonts\lato\lato-italic.eot" />
    <Content Include="fonts\lato\lato-italic.svg" />
    <Content Include="fonts\lato\lato-italic.ttf" />
    <Content Include="fonts\lato\lato-italic.woff" />
    <Content Include="fonts\lato\lato-light.eot" />
    <Content Include="fonts\lato\lato-light.svg" />
    <Content Include="fonts\lato\lato-light.ttf" />
    <Content Include="fonts\lato\lato-light.woff" />
    <Content Include="fonts\lato\lato-regular.eot" />
    <Content Include="fonts\lato\lato-regular.svg" />
    <Content Include="fonts\lato\lato-regular.ttf" />
    <Content Include="fonts\lato\lato-regular.woff" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\application.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\components.js" />
    <Content Include="js\config\config.js" />
    <Content Include="js\flat-ui.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\render.js" />
    <Content Include="js\vue-resource.min.js" />
    <Content Include="js\vue.min.js" />
    <None Include="Universal_APP_SC_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>